# DinoCompose

./: README.md  build.gradle
.github/workflows/: build-workflow.yml
ComposeEngine/: build.gradle
ComposeEngine/src/main/: AndroidManifest.xml
ComposeEngine/src/main/java/com/wajahatkarim3/dino/compose/: DinoComposeGame.kt  Theme.kt
ComposeEngine/src/main/java/com/wajahatkarim3/dino/compose/extensions/: DrawScopeExtensions.kt
ComposeEngine/src/main/java/com/wajahatkarim3/dino/compose/model/: AssetPaths.kt  CactusState.kt  CloudState.kt  DinoState.kt  EarthState.kt  GameState.kt
ComposeEngine/src/main/res/drawable/: ic_cactus.xml  ic_cloud.xml  ic_dinopixel.xml  ic_dinopixel_2.xml  ic_replay.xml
ComposeEngine/src/main/res/drawable-night/: ic_replay.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/dino/compose/: MainActivity.kt
app/src/test/java/com/wajahatkarim3/dino/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
